# Eat-o

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_btn.xml  custom_input.xml  ellipse.xml  ic_back_btn.xml  ic_calorie.xml  ic_cancel_btn.xml  ic_cart_empty.xml  ic_cart_unchecked.xml  ic_checked_cart.xml  ic_checked_explore.xml  ic_cooking_process.xml  ic_decrement_btn.xml  ic_explore_unchecked.xml  ic_favourite_btn.xml  ic_favourite_checked_btn.xml  ic_favourite_unchecked.xml  ic_favourtie_logo.xml  ic_free_icon_1.xml  ic_increment_btn.xml  ic_item_delivered.xml  ic_logo_font.xml  ic_orders_unchecked.xml  ic_rightward_arrow.xml  ic_rightward_arrow_btn.xml  ic_search.xml  ic_splash_icon.xml  ic_wallet.xml  ic_wallet_currency.xml  ic_wallet_points.xml  ic_welcome.xml  item_selector.xml  leaf1.xml  outlined_btn.xml  outlines_circles.xml  selected_tab.xml  shadow2.xml  shadow3.xml  tab_color.xml  tab_selector.xml  thumb_switch.xml  (+1 more)
app/src/main/res/layout/: activity_attribution.xml  activity_category_item.xml  activity_dashboard.xml  activity_feedback.xml  activity_food_item_detail.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_reviews.xml  activity_sign_up.xml  activity_sign_up_detail.xml  activity_succesfully_ordered.xml  activity_wallet.xml  activity_welcome.xml  custom_tab.xml  fragment_all_items.xml  fragment_checkout.xml  fragment_explore.xml  fragment_favourite.xml  fragment_orders.xml  fragment_reward.xml  fragment_transaction.xml  sample_cart_items.xml  sample_category_food_item.xml  sample_food_item.xml  (+2 more)
(+40 files in other folders)
