<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Greeting.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/sofia_pro_medium"
            android:text="Welcome to"
            android:textColor="#111719"
            android:textSize="39sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia_pro_medium"
            android:text="EatO"
            android:textColor="@color/company_color"
            android:textSize="39sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sofia_pro_medium"
            android:text="Your favourite foods be ready before you come"
            android:textColor=" #30384F"
            android:textSize="18sp"
            android:textStyle="bold" />


        <View
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="34dp"
            android:background="@drawable/ic_welcome" />
    </LinearLayout>


    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-70dp"
        android:layout_marginBottom="-90dp"
        android:background="@drawable/ellipse" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createAccountFloatingBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/black"
        android:backgroundTint="@color/company_color"
        android:contentDescription="Goto sign in activity"
        android:elevation="3dp"
        android:onClick="gotoLogin"
        android:src="@drawable/ic_rightward_arrow"
        app:borderWidth="0.3dp"
        app:rippleColor="#FFE1DA"
        tools:ignore="HardcodedText" />


</RelativeLayout>