<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FoodItemDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemImgDetail"
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="20dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                android:backgroundTint="@color/black"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_back_btn" />

            <View
                android:id="@+id/favDetailBtn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="24dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_favourite_btn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemImgDetail"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="Masala Dhosha"
                    android:textColor="#323643"
                    android:textFontWeight="600"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <View
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/star" />

                            <TextView
                                android:id="@+id/starItemDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="4.5  "
                                android:textColor="#111719"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="("
                                android:textColor="#9796A1"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/nPersonDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="45"
                                android:textColor="#9796A1"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="+)  "
                                android:textColor="#9796A1"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="See Review"
                                android:textColor="@color/company_color"
                                android:textSize="18sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/ic_calorie" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="10 calories"

                                android:textColor="#111719"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:text="₹  "
                        android:textColor="@color/company_color"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/itemPriceDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:text="20"
                        android:textColor="@color/company_color"
                        android:textSize="34sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/itemDesDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco."
                    android:textColor="#9796A1"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="Ingredients"
                    android:textColor="#323643"
                    android:textFontWeight="600"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/itemIngredientsDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="Ingredient1, Ingredient2, Ingredient3"
                    android:textColor="#9796A1"
                    android:textSize="17sp" />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


    <Button
        android:id="@+id/addToCartItemDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circular_btn"
        android:text="Add to Cart"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/afterClickL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/decBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_decrement_btn"
            />

        <TextView
            android:id="@+id/itemAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="1"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/sofia_pro_medium"/>

        <Button
            android:id="@+id/incrementBtn"
            android:background="@drawable/ic_increment_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
           />


    </LinearLayout>

</RelativeLayout>