<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <FrameLayout
        android:id="@+id/Dashboard_Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="20dp"
        android:paddingVertical="10dp"
        android:background="#F7FFFFFF"
        app:itemIconSize="30dp"
        app:itemRippleColor="@android:color/transparent"
        app:menu="@menu/buttom_navigation_bar"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/item_selector">


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>