<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categoryItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/backCategoryBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_back_btn" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/showCatIcon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="-50dp"
                android:background="@drawable/profile_temp_img"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


            <LinearLayout
                android:id="@+id/lLay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backCategoryBtn"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/placeCatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="XXXX"
                    android:textColor="#272D2F"
                    android:textFontWeight="700"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="Indian"
                    android:textColor="@color/company_color"
                    android:textFontWeight="700"
                    android:textSize="36sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/totalCatDishes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:text="XX"
                        android:textColor="#9796A1"
                        android:textFontWeight="400"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:text=" types of dishes"
                        android:textColor="#9796A1"
                        android:textFontWeight="400"
                        android:textSize="20sp" />


                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLay1"
                android:nestedScrollingEnabled="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30sp" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>