<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedbackActivity">


    <View
        android:id="@+id/backBtnFeedback"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_back_btn"
        android:onClick="backBtnFeedback" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/sofia_pro_medium"
        android:text="Feedback"
        android:textColor="#353535"
        android:textFontWeight="500"
        android:textSize="27sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/RatingBar"
         android:numStars="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sofia_pro_medium"
            android:text="Give feedback"
            android:textColor="@color/editTextColor"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/feedbackEditText"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:elevation="0.1dp"
            android:ems="100"
            android:hint="Enter your valuable feedback"
            android:minHeight="48dp"
            android:padding="20dp"
            android:textColor="#111719"
            android:textColorHint="#C4C4C4" />

        <Button
            android:id="@+id/sumitFeedbackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1000"
            android:background="@drawable/circular_btn"
            android:elevation="5dp"
            android:fontFamily="@font/soifa_pro_semibold"
            android:paddingHorizontal="100dp"
            android:paddingVertical="15dp"
            android:shadowColor="@color/white"
            android:stateListAnimator="@null"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>


</RelativeLayout>