<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    tools:context=".DashBoard.OrdersFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/sofia_pro_medium"
                android:text="Cart"
                android:textColor="#353535"
                android:textFontWeight="700"
                android:textSize="34sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ordersRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="100dp"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="20dp" />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>