<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard.ExploreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/walletIconExp"
                android:layout_marginTop="7dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="3dp"
                android:background="@drawable/ic_wallet"/>


            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="Good day"
                    android:textColor="#8C9099"
                    android:textFontWeight="500"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nameExplore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="Shubh Gajjar"
                    android:textColor="@color/company_color"
                    android:textFontWeight="500"
                    android:textSize="19sp" />
            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileExplore"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/profile_temp_img"
                android:elevation="10dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="20dp"
                    android:autoStart="true"
                    android:elevation="7dp"
                    android:flipInterval="5000"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerAd1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/adImgSlider"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:background="@color/shimmerColor"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmermemeImgSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/memeImgSlider"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:background="@color/shimmerColor"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent" />
                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/festivalImgSlider"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_temp_img"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerShow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/show2"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:background="@color/shimmerColor"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                </ViewFlipper>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="Popular"
                    android:textColor="#15161C"
                    android:textFontWeight="700"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularRec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" />


                <LinearLayout
                    android:id="@+id/influ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_pic_alert"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shadow2"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/southIndianIconShimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/southIndianIcon"
                                android:layout_width="106dp"
                                android:layout_height="99dp"
                                android:layout_gravity="center"
                                android:background="@drawable/profile_temp_img"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:text="South Indian"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/chieneseIconShimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/chieneseIcon"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:background="@drawable/profile_temp_img"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:text="Chienese"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/northIndianIconShimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/northIndianIcon"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:background="@drawable/profile_temp_img"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:text="North Indian"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="Drinks"
                    android:textColor="#15161C"
                    android:textFontWeight="700"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drinksRec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="Sandwiches"
                    android:textColor="#15161C"
                    android:textFontWeight="700"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sandwichRec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:text="Chat Items"
                    android:textColor="#15161C"
                    android:textFontWeight="700"
                    android:textSize="22sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chatRec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" />


            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>