<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"

    app:cardCornerRadius="10dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/orderItemsShimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:background="#F3F3F3"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/orderStatusImgDetail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:background="@color/shimmerColor"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:text="10 Jun,10:30"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/sofia_pro_medium"
                        android:text="  •  "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/nItemsOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:text="3 "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:text=" items"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/verificationCodeOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:layout_weight="1"
                        android:text="#123243"
                        android:textColor="@color/black"
                        android:textSize="24sp" />



                    <TextView
                        android:id="@+id/itemPriceOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:text="XX"
                        android:textColor="@color/company_color"
                        android:textSize="24sp" />


                </LinearLayout>

<!--                <Button-->
<!--                    android:id="@+id/rateOrderButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:background="@drawable/circular_btn"-->
<!--                    android:elevation="5dp"-->
<!--                    android:fontFamily="@font/soifa_pro_semibold"-->
<!--                    android:paddingHorizontal="60dp"-->
<!--                    android:paddingVertical="10dp"-->
<!--                    android:shadowColor="@color/white"-->
<!--                    android:stateListAnimator="@null"-->
<!--                    android:text="Rate"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp" />-->

<!--                <RatingBar-->
<!--                    android:id="@+id/ratingBarOrder"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="gone"-->
<!--                    />-->

            </LinearLayout>


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.cardview.widget.CardView>